# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

##################################################################################################
# Variables
#
# It seems nested variable expansion is not supported... blah...
# https://i3wm.org/docs/userguide.html#variables
##################################################################################################
set $mod Mod4

set $i3-config-home $MYUTILS_HOME/i3
set $i3-display-swap-cmd $MYUTILS_HOME/i3/i3-display-swap.sh
set $i3-status-config $MYUTILS_HOME/i3/i3-status.conf
set $lockscreen-cmd $MYUTILS_HOME/i3/i3lock-blur.sh
set $dunst-config $MYUTILS_HOME/i3/config_dunst

set $audio-select-cmd $MYUTILS_HOME/scripts/rofi/rofi_audio_selector.py
set $screenshot-cmd $MYUTILS_HOME/scripts/screen-2-clipboard.sh
set $edit-screenshot-cmd flameshot gui

set $teams-url teams.microsoft.com
set $outlook-url https://outlook.office365.com/mail/

set $picom-config ~/.config/picom/picom.conf
set $bg-image /usr/share/backgrounds/hardy_wallpaper_uhd.png

set $laptop eDP-1
set $dellc33 DP-2

##################################################################################################
# Monitor configurations 
##################################################################################################
# Set the default resolution for the laptop screen.
exec xrandr --output $laptop --mode 1920x1200 --auto 
# Set the wide screen monitor to the right of the laptop.
exec xrandr --output $dellc33 --mode 3440x1440 --auto --right-of $laptop --primary

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3status --config $i3-status-config
    position top
    tray_output $dellc33 
    tray_output $laptop
    tray_padding 5 
    font pango:DejaVu Sans Mono 10
}

##################################################################################################
# Startup
##################################################################################################

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- $lockscreen-cmd 

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Pulse Audio Controller from the tray
exec --no-startup-id pasystray

# Bluetooth manager
exec --no-startup-id blueman-applet 

# Clipboard manager
exec --no-startup-id copyq 

# Set a nice background
exec_always feh --bg-fill --no-fehbg $bg-image

# Start the audio controls. make sure we unmute at start.
# exec --no-startup-id pulseaudio --start; sleep 10; pamixer -u

# Start picom (compositor)
exec --no-startup-id picom --config $picom-config

# Startup full apps channels.
exec --no-startup-id code 
exec --no-startup-id discord 
exec --no-startup-id google-chrome --new-window $teams-url
exec --no-startup-id google-chrome --new-window $outlook-url
exec --no-startup-id slack
exec --no-startup-id spotify

# Notifications
exec killall -q notify-osd
exec --no-startup-id dunst -config ~/.i3/config_dunst


##################################################################################################
# Other Configs 
##################################################################################################

focus_on_window_activation focus

##################################################################################################
# Workspace Configs 
##################################################################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws-comms "1 comms"
set $ws-chrome "2 chrome"
set $ws-code "3 code"
set $ws-term "4 term"
set $ws-media "5 media"
set $ws-teams "6 teams"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws-10 "10"

workspace $ws-comms output $laptop
workspace $ws-chrome output $dellc3
workspace $ws-code output $dellc33
workspace $ws-term output $dellc33
workspace $ws-media output $laptop
workspace $ws-teams output $laptop
workspace $ws-7 output $dellc33

#assign [class="Gnome-terminal"] $ws-term
assign [class="Slack"] $ws-comms
assign [class="discord"] $ws-comms
assign [class="Code"] $ws-code

for_window [class="Google-chrome" title="Microsoft Teams"] move window to workspace $ws-teams
for_window [class="Google-chrome" title="Outlook"] move window to workspace $ws-teams
for_window [class="Spotify"] move to workspace $ws-media

# Always float these.
for_window [window_role="About"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [class=Pavucontrol|Blueman-manager|vlc] floating enable; move position mouse
for_window [class=copyq] floating enable

for_window [urgent=latest] focus

for_window [class=".*"] border pixel 5

# Set gaps for i3-gaps
gaps inner 10
#gaps outer 5

##################################################################################################
# Key Configs bindings
##################################################################################################
set $refresh_i3status killall -SIGUSR1 i3status

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev

bindsym $mod+Tab exec rofi -show window
bindsym $mod+space exec rofi -show drun
bindsym $mod+Shift+a exec $audio-select-cmd

# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Requires installing playerctl (sudo apt install playerctl)
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal -e tmux

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down 
bindsym $mod+k focus up 
bindsym $mod+l focus right

# Resize w/o going into resize mode.
bindsym $mod+y resize shrink width 10 px or 10 ppt
bindsym $mod+u resize grow height 10 px or 10 ppt
bindsym $mod+i resize shrink height 10 px or 10 ppt
bindsym $mod+o resize grow width 10 px or 10 ppt

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down 
bindsym $mod+Shift+k move up 
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+Ctrl+greater move workspace to output right; exec notify-send "move right"
bindsym $mod+Ctrl+less move workspace to output left; exec notify-send "move left"

# toggle split in vertical orientation
bindsym $mod+v split toggle; exec notify-send 'tile toggle: '

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle; exec notify-send "fullscreen"

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
# bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace $ws-comms
bindsym $mod+2 workspace $ws-chrome
bindsym $mod+3 workspace $ws-code
bindsym $mod+4 workspace $ws-term
bindsym $mod+5 workspace $ws-media
bindsym $mod+6 workspace $ws-teams
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws-10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws-comms; workspace $ws-comms; 
bindsym $mod+Shift+2 move container to workspace $ws-chrome; workspace $ws-chrome;  
bindsym $mod+Shift+3 move container to workspace $ws-code; workspace $ws-code;  
bindsym $mod+Shift+4 move container to workspace $ws-term; workspace $ws-term;  
bindsym $mod+Shift+5 move container to workspace $ws-media; workspace $ws-media;  
bindsym $mod+Shift+6 move container to workspace $ws-teams; workspace $ws-teams;  
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7;  
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8;  
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9;  
bindsym $mod+Shift+0 move container to workspace $ws-10; workspace $ws-10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart


# Swap workspaces between two monitors. 
bindsym $mod+Shift+s exec $i3-display-swap-cmd

# Screenshots
bindsym $mod+p exec $screenshot-cmd; exec "notify-send $screenshot-cmd"
bindsym $mod+Shift+p exec $edit-screenshot-cmd

bindsym $mod+Shift+x exec $lockscreen-cmd; exec "notify-send $lockscreen-cmd"

bindsym $mod+m exec google-chrome --new-window $teams-url

bindsym $mod+question exec i3help

bindsym $mod+Shift+m exec xrandr --auto

bindsym $mod+Shift+v exec copyq toggle

##################################################################################################
# Modes
##################################################################################################

# This mode is responsible for resizing the window (you can also use the mouse for that).
#
# resize window (you can also use the mouse for that)
set $mode-resize "resize"
mode $mode-resize {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode $mode-resize 

# This mode is responsible for configuring audio settings.
#
# card 13 is the bluetooth audio driver found using pacmd list
# set $mode-audio "audio: [a]2dp_sink, [h]eadset"
# mode  $mode-audio {
# 
#   bindsym a exec pacmd set-card-profile 13 a2dp_sink
# 
#   bindsym h exec pacmd set-card-profile 13 headset_head_unit
# 
#   bindsym Escape mode "default"
# 
#   bindsym Return mode "default"
# 
# }

set $mode-exit "exit: [l]ogout, [r]eboot, [s]hutdown"
mode  $mode-exit {

  bindsym l exec i3-msg exit

  bindsym r exec systemctl reboot

  bindsym s exec systemctl shutdown

  bindsym Escape mode "default"

  bindsym Return mode "default"

}
bindsym $mod+Shift+e mode $mode-exit
