general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "disk /"
order += "path_exists VPN"
order += "wireless _first_"
#order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
#order += "load"
order += "tztime local"
order += "tztime cali"
order += "volume master"

wireless _first_ {
    format_up = "W: %essid (%ip)"
    format_down = "W: down"
}

ethernet eth0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    threshold_type = percentage
    low_threshold = 20
    integer_battery_capacity = true
}

path_exists VPN {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
    format = "📅 %Y-%m-%d | %I:%M %Z"
}

tztime cali {
    format = "%I:%M %Z"
    timezone = "America/Los_Angeles"
    hide_if_equals_localtime = true
}

load {
    format = "Load %5min"
}

cpu_temperature 0 {
    format = "CPU T: %degrees °C"
    path = "/sys/class/thermal/thermal_zone7/temp"
    # see https://askubuntu.com/a/854029
}

cpu_usage {
    format = "CPU usage: %usage"
}

memory {
    format = "%used/%total"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

disk "/" {
    format = "(%avail)/ %total"
    prefix_type = decimal
    low_threshold = 100
    threshold_type = gbytes_avail
}

read_file uptime {
    path = "/proc/uptime"
}

volume master{
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = default
}
