# Port to run the container 
PORT=4000

# Until here you can define all the individual configurations for your app

# Name of the app/container 
APP_NAME=20-04-ldso

# Path to the dockerfile relative to the makefile
DOCKERFILE_PATH=./20-04-ldso.dockerfile

# Source (host machine)
SOURCE=target

# Volume mount point (container)
TARGET=/root/app
